# RIS

./: .gitignore  AGENTS.md  CLAUDE.md  Program.cs  README.md  SOS.csproj  SOS.sln  TODO.md  Univera_Connect_Portal_Proje_Dokumani.docx  Univera_Connect_Portal_Proje_Dokumani.md  appsettings.Development.json  appsettings.json  idle-notifier.ps1  package.json  send-workflow-mail.ps1  tailwind.config.js  web.config
.bg-shell/: manifest.json
.claude/: settings.local.json
.claude/agents/: dotnet-cockpit-engineer.md  finans-hesaplama-auditor.md  razor-ui-polisher.md  sql-ef-query-pro.md
Constants/: AppConstants.cs
Controllers/: CockpitController.cs  FirsatAnalizController.cs  HomeController.cs  ParametreController.cs  TahakkukController.cs
Controllers/KullaniciControlers/: AccountController.cs
DbData/: DataContext.cs  MskDbContext.ModelBuilder.cs  MskDbContext.StoredProcedures.cs  MskDbContext.cs
Docs/: FirsatAnaliz.md  FirsatAnaliz_KodReferans.md
Excel /: Fatura_Tutarlilik_Kiyaslamasi.xlsx  Mart_2026_Fatura_Karsilastirma.xlsx  Nihai_SiparisId_Kiyaslama.xlsx
Excel /Fırsat Analiz/: Varuna CRM Executive Cockpit — Tam Teknik Dokümantasyon.docx  Varuna Dashboard.pbix  ~$runa CRM Executive Cockpit — Tam Teknik Dokümantasyon.docx
Excel_/: Detayli_Fatura_Kiyaslama.xlsx  Fatura_Kiyaslama_Raporu.xlsx  Net_Fatura_Urun_Kiyaslama.xlsx  Satış Analiz Raporları.rev.xlsx  Varuna Fırsat Entegrasyon Dokümanı.docx  ~$Fatura_Tutarlilik_Kiyaslamasi.xlsx
Extensions/: CurrencyExtensions.cs
Migrations/: 20251229090113_Ilk_olusturma.Designer.cs  20251229090113_Ilk_olusturma.cs  DataContextModelSnapshot.cs
Migrations/MskDb/: 20260116080750_AddEmailToKullanici.Designer.cs  20260116080750_AddEmailToKullanici.cs  20260117162526_AddFinansOnay.Designer.cs  20260117162526_AddFinansOnay.cs  MskDbContextModelSnapshot.cs  (+7 more)
Models/: ErrorViewModel.cs  Grafik.cs  MailBody.cs  SmtpEmailService.cs
Services/: CockpitCacheWarmer.cs  CockpitDataService.cs  CompanyResolutionService.cs  CustomIdentityErrorDescriber.cs  CustomUserClaimsPrincipalFactory.cs  DatabaseMigrationService.cs  IUrlEncryptionService.cs  LogService.cs  ParamPosService.cs  TahakkukService.cs  TenantProvider.cs  UrlEncryptionService.cs  ZabbixService.cs
Styles/: input.css
Views/: _ViewImports.cshtml
(+121 files in other folders)
